@use '../../styles/mixins';

.likesSection {
  // display: flex;
  // flex-direction: column;
  // gap: 20px;

  // align-items: center;
  // justify-content: center;

  width: 100%;
  padding: 10px;

  background-color: var(--main-color);
}

// .defaultBox {
//   @include mixins.mq(tablet) {
//     margin-left: 30px;
//   }
// }

.btnSelect {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 45px;
  &::before {
    content: '';
    background: var(--title-text-color);
    display: block;
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 1px;
    transition: all var(--transition-duration) var(--timing-function);
  }
  &:hover::before,
  &:focus::before {
    width: 100%;
  }
}

.wrapper:has(a.active) {
  position: relative;
  &::before {
    content: '';
    background: var(--title-text-color);
    display: block;
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 1px;
    transition: all var(--transition-duration) var(--timing-function);
  }
}

// .title {
//   font-weight: 700;
//   font-size: 14px;
//   line-height: 13px;
//   letter-spacing: 0.04em;
//   text-transform: uppercase;
//   color: var(--accent-color);
//   text-align: center;

//   margin-bottom: 60px;

//   // @include mixins.mq(tablet) {
//   //   text-align: left;
//   // }
// }

.listCard {
  @include mixins.mq(tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  @include mixins.mq(desktop) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
