@use '../../../styles/mixins';

.listCard {
  margin-bottom: 20px;

  @include mixins.mq(tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 45px;
  }

  @include mixins.mq(desktop) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 45px;

    margin-bottom: 70px;
  }
}

.itemCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  // border: 2px solid yellow;
  margin-bottom: 25px;
  padding: 10px;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.2);
  // width: 280px;

  @include mixins.mq(tablet) {
    margin-bottom: 0;
  }
}

.avatarframe {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--icons-color);
}

.userframe {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.profilebox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

.username {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color);
}

.infowrapper {
  display: flex;
  margin-bottom: 16px;
}

.iconBefore {
  margin-right: 8px;
  width: 20px;
  height: 20px;
}

.text {
  font-size: 14px;
  color: var(--text-color);
}

.rightvalue {
  margin-left: 4px;
}

.profileinfo {
  color: var(--text-color);
}

.leftvalue {
  margin-right: 4px;
}
