@use '../../../styles/mixins';

.itemCard {
  display: flex;
  flex-direction: column;

  padding: 4px;
  margin-bottom: 25px;

  row-gap: 15px;

  @include mixins.mq(tablet) {
    margin-bottom: 20;
  }
}

.photoLink {
  display: flex;
  flex-direction: column;
}

.stylePhotoCardWrap {
  position: relative;
  overflow: hidden;

  width: 100%;
  height: 440px;

  @include mixins.mq(desktop) {
    height: 300px;
  }
}

.vipLabel {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 16px;
  left: 16px;

  min-width: 16px;
  min-height: 16px;
  border-radius: 18px;
  padding: 4px 12px;

  background: var(--bg-footer-header);

  @include mixins.mq(desktop) {
    top: 6px;
    left: 6px;
  }
}

.vipLabel > span {
  display: inline-block;

  font-size: 14px;
  text-transform: uppercase;
  line-height: 16px;

  color: var(--label-text-color);
}

.saleLabel {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 42px;
  left: 16px;

  width: 48px;
  height: 23px;
  border-radius: 18px;
  padding: 4px 12px;

  background: var(--bg-footer-header);

  @include mixins.mq(desktop) {
    top: 32px;
    left: 6px;
  }
}

.saleLabel > span {
  display: inline-block;

  font-size: 14px;
  text-transform: uppercase;
  line-height: 16px;
  
  color: var(--label-text-color);
}

.photoCard {
  // position: absolute;
  // top: 0;
  // left: 0;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.descriptionProductCard {
  display: flex;

  position: absolute;
  top: 0;
  padding: 12px;
  height: 100%;

  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;

  background-color: var(--bg-footer-header);
  opacity: 0.8;
  color: var(--btn-text-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);

  transform: translateY(101%);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);

  .photoLink:hover &,
  .photoLink:focus & {
    transform: translateY(0%);
  }
}

.stylePriceLike {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stylePrice {
  display: flex;
  align-items: center;
}

.oldPriceCard {
  padding-right: 10px;

  font-weight: 700;
  font-size: 13px;
  line-height: 11px;
  text-decoration: line-through;

  color: var(--second-text-color);
}

.newPriceCard {
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;

  color: var(--sale-text);
}

.priceCard {
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;

  color: var(--title-text-color);
}

.styleLike {
  display: flex;
  align-items: center;
}

.liked {
  stroke: var(--icons-color);
  transition: all 0.3s ease-in-out;

  // &:hover {
  //   fill: var(--accent-color);
  //   stroke: var(--icons-color);
  // }
}

.active {
  fill: var(--accent-color);
}

.likeCard {
  margin-right: 5px;

  font-size: 12px;
  line-height: 16px;

  color: var(--second-text-color);
}

.styleSizeCard {
  display: flex;
  justify-content: left;
  align-items: center;

  margin-top: auto;
  // margin-right: 5px;
  margin-bottom: 0px;
}

.separator {
  margin-left: 2px;
  margin-right: 2px;

  color: var(--second-text-color);
}

.link {
  color: var(--second-text-color);

  transition: all 0.3s ease-in-out;
  &:hover svg {
    fill: var(--accent-color);
    stroke: var(--icons-color);
  }
}

